# course-manage

./: manager.sql  pom.xml
sql/: course.sql
src/main/java/com/unow/: CourseManagerApplication.java
src/main/java/com/unow/common/: ExceptionEnum.java  ExceptionHandle.java  ExceptionResult.java  MyException.java
src/main/java/com/unow/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/unow/mapper/: CourseMapper.java  ManagerMapper.java
src/main/java/com/unow/pojo/: Course.java  Manager.java
src/main/java/com/unow/service/: CourseService.java  ManagerService.java
src/main/java/com/unow/vo/: CourseResult.java  NodeBody.java
src/main/java/com/unow/web/: CourseController.java  ManagerController.java
src/main/resources/static/: entrance.html  manage.html
src/main/resources/static/public/css/: style.css
src/main/resources/static/public/js/: login_register.js  mainFunction.js
src/test/java/com/unow/mapper/: CourseMapperTest.java
